{
  "watch": ["src"],
  "ext": "ts,json",
  "ignore": [
    "src/**/*.test.ts",
    "prisma/*.db",
    "prisma/*.db-journal"
  ],
  "exec": "node --enable-source-maps --inspect=0.0.0.0:9229 --import tsx src/index.ts"
}